language: node_js # (1)
node_js:
  - "node"
services:
  - docker # (2)
jobs:
  include:
    - stage: test
      script:
        - npm install # (3)
        - npm  run test:unit # (4)
    - stage: docker-deploy-image # (5)
      script:
        # - echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
        - echo "omaetnerak100" | docker login -u "gokaju" --password-stdin
        - docker build -t cipoli/chatppie_front .
        - docker push cipoli/chatppie_front
